# Config Property 

DB_SERVER=localhost
DB_WRITER_USERNAME=root
DB_WRITER_PASSWORD=root
DB_NAME=EW


URL = http://65.2.90.128/api/
BOT_NAME = DEMO
PASSWORD = awseadfasdfkajsklfadslfkadsjklafladjljadsflkads