# demo

Demo2/Demo/: pom.xml
Demo2/Demo/WebContent/WEB-INF/: web.xml
Demo2/Demo/src/controller/: Controller.java
Demo2/Demo/src/properties/: Config.properties  MessagesProperty.java
Demo2/Demo/src/utils/: DbConn.java  HelperClass.java  HttpMethod.java  Utils.java  Validator.java
